<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="동글 - 프로필 링크" />
        <meta property="og:description" content="동글동글한 일상" />
        <meta property="og:image" content="민주 사진.jpg" />
        <title>동글 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: rgba(255, 252, 214, 0.975);
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                border-radius: 100%;
                border: 2px solid rgb(255, 230, 0);

                background-image: url('민주 사진.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(109, 113, 168);
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 5px;
            }
            .sub {
                color: rgb(109, 113, 168);
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 12px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">민주</h1>
            <p class="sub">nadonareulmolar</p>
            <a target="_blank" href="">Instagram</a>
            <a target="_blank" href="">Blog</a>
            <a target="_blank" href="">Youtube</a>
            <a target="_blank" href="">Tiktok</a>
        </div>
    </body>    
</html>